<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.financecontrol.expensesview.ExpensesCotroller">
   <children>
      <ChoiceBox fx:id="categoryChoiceBox" layoutX="70.0" layoutY="34.0" prefWidth="150.0" />
      <TextField fx:id="nameTextField" layoutX="70.0" layoutY="74.0" promptText="Name" />
      <TextField fx:id="priceTextField" layoutX="70.0" layoutY="117.0" promptText="Price" />
      <Button fx:id="addBt" layoutX="123.0" layoutY="153.0" mnemonicParsing="false" onAction="#onAddBtClick" text="Add" />
   </children>
</AnchorPane>
