<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="container" stylesheets="@main-styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.financecontrol.FinanceControlController">
   <children>
      <AnchorPane layoutX="93.0" layoutY="8.0" prefHeight="30.0" prefWidth="700.0" styleClass="balancePanel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text id="balance1" layoutX="323.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="whiteText" text="Balance:" />
            <Text fx:id="balance" layoutX="438.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="whiteText" text="0$" />
            <Button fx:id="settingsBt" layoutX="7.0" layoutY="3.0" mnemonicParsing="false" onAction="#onSettingsButtonClick" prefHeight="25.0" prefWidth="28.1" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="3.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="47.0" prefWidth="700.0" styleClass="topPanelBG" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <Button fx:id="expensesChart" layoutX="300.0" layoutY="2.0" mnemonicParsing="false" onAction="#onExpensesChartButtonClick" prefHeight="46.0" prefWidth="50.0" styleClass="topButton" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="expensesBt" layoutY="2.0" mnemonicParsing="false" onAction="#onExpensesButtonClick" prefHeight="46.0" prefWidth="350.0" styleClass="topButton" text="Expenses" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="incomeBt" layoutX="350.0" layoutY="2.0" mnemonicParsing="false" onAction="#onIncomeButtonClick" prefHeight="46.0" prefWidth="350.0" styleClass="topButton"  text="Income" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="incomeChart" layoutX="650.0" layoutY="2.0" mnemonicParsing="false" onAction="#onIncomeChartButtonClick" prefHeight="46.0" prefWidth="50.0" styleClass="topButton" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="370.0" prefWidth="700.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="backBt" layoutX="141.0" layoutY="11.0" mnemonicParsing="false" onAction="#onBackBtClick" text="Back" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="12.0" />
                        <Button fx:id="forwardBt" layoutX="421.0" layoutY="11.0" mnemonicParsing="false" onAction="#onForwardBtClick" text="Forward" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="12.0" />
                        <Text fx:id="pageText" layoutX="288.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="260.0" />
                     </children>
                  </AnchorPane>
                  <StackPane fx:id="chartPane" prefHeight="370.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
               </children>
            </AnchorPane>
            <ListView fx:id="operationListView" maxWidth="200.0" minHeight="200.0" prefHeight="370.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="50.0" prefWidth="700.0" styleClass="bottomButtonsContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="dayChart" mnemonicParsing="false" onAction="#onBottomDayButtonClick" prefHeight="52.0" prefWidth="200.0" styleClass="topButton" text="Day" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="weekChart" mnemonicParsing="false" onAction="#onBottomWeekButtonClick" prefHeight="52.0" prefWidth="200.0" styleClass="topButton" text="Week" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="monthChart" mnemonicParsing="false" onAction="#onBottomMonthButtonClick" prefHeight="52.0" prefWidth="200.0" styleClass="topButton" text="Month" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="yearChart" mnemonicParsing="false" onAction="#onBottomYearButtonClick" prefHeight="52.0" prefWidth="200.0" styleClass="topButton" text="Year" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
