<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="container" stylesheets="@main-styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.financecontrol.FinanceControlController">
   <children>
      <AnchorPane layoutX="93.0" layoutY="8.0" prefHeight="30.0" prefWidth="700.0" styleClass="balancePanel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="balance1" layoutX="250.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="whiteText" text="Balance:" />
            <Text fx:id="balance" layoutX="358.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="whiteText" text="0$" />
            <Button fx:id="settingsBt" layoutX="-2.0" layoutY="1.0" mnemonicParsing="false" onAction="#onExpensesButtonClick" prefHeight="25.0" prefWidth="65.0" AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="1.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="50.0" prefWidth="700.0" styleClass="topPanelBG" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <Button fx:id="expensesBt" layoutY="2.0" mnemonicParsing="false" onAction="#onExpensesButtonClick" prefHeight="44.0" prefWidth="300.0" styleClass="topButton" text="Expenses" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="4.0" />
            <Button fx:id="expensesChart" layoutX="300.0" layoutY="2.0" mnemonicParsing="false" onAction="#onExpensesChartButtonClick" prefHeight="44.0" prefWidth="50.0" styleClass="topButton" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="4.0" />
            <Button fx:id="incomeBt" layoutX="350.0" layoutY="2.0" mnemonicParsing="false" onAction="#onIncomeButtonClick" prefHeight="44.0" prefWidth="300.0" styleClass="topButton" stylesheets="@main-styles.css" text="Income" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="4.0" />
            <Button fx:id="incomeChart" layoutX="650.0" layoutY="2.0" mnemonicParsing="false" onAction="#onIncomeChartButtonClick" prefHeight="44.0" prefWidth="50.0" styleClass="topButton" AnchorPane.rightAnchor="-0.39999999999997726" />
         </children>
      </AnchorPane>
      <StackPane fx:id="chartPane" prefHeight="370.0" prefWidth="700.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
      <AnchorPane prefHeight="50.0" prefWidth="700.0" styleClass="bottomButtonsContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
         <Button fx:id="dayChart" mnemonicParsing="false" onAction="#onBottomDayButtonClick" prefHeight="50.0" prefWidth="175.0" styleClass="topButton" text="Day" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
         <Button fx:id="weekChart" mnemonicParsing="false" onAction="#onBottomWeekButtonClick" prefHeight="50.0" prefWidth="175.0" styleClass="topButton" text="Week" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="0.0" />
         <Button fx:id="monthChart" mnemonicParsing="false" onAction="#onBottomMonthButtonClick" prefHeight="50.0" prefWidth="175.0" styleClass="topButton" text="Month" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="0.0" />
         <Button fx:id="yearChart" mnemonicParsing="false" onAction="#onBottomYearButtonClick" prefHeight="50.0" prefWidth="175.0" styleClass="topButton" text="Year" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
