<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="containerPane" maxHeight="170.0" prefHeight="170.0" prefWidth="300.0" styleClass="set" stylesheets="@main-styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.financecontrol.settingsview.SettingsController">
    <children>

        <Text fx:id="versionText" layoutX="127.0" layoutY="156.0" styleClass="theme" />
        <ChoiceBox fx:id="currencyBox" layoutX="106.0" layoutY="31.0" prefHeight="26.0" prefWidth="97.0" />
        <Button layoutX="106.0" layoutY="73.0" mnemonicParsing="false" onAction="#onXlsBtClick" prefHeight="26.0" prefWidth="97.0" text="Export as .xls" fx:id="xlsbt" />
        <Button fx:id="pdfBt" layoutX="106.0" layoutY="112.0" mnemonicParsing="false" onAction="#onPdfBtClick" prefHeight="26.0" prefWidth="97.0" text="Export as .pdf" />
    </children>
</AnchorPane>
