# FinanceControl

./: .gitignore  LICENSE  README.MD  pom.xml
.github/workflows/: build.yml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com.example.financecontrol/: module-summary.html
javadoc/com.example.financecontrol/com/example/financecontrol/: ControllerFinals.html  DBController.html  FinanceControlApplication.html  FinanceControlController.html  FinanceControlModel.html  Main.html  package-summary.html  package-tree.html  package-use.html
javadoc/com.example.financecontrol/com/example/financecontrol/class-use/: ControllerFinals.html  DBController.html  FinanceControlApplication.html  FinanceControlController.html  FinanceControlModel.html  Main.html
javadoc/com.example.financecontrol/com/example/financecontrol/dbmodels/: CategoriesItem.html  CategoriesTable.html  ConfigTable.html  CurrenciesTable.html  CurrencyItem.html  OperationItem.html  OperationsTable.html  ResponseItem.html  package-summary.html  package-tree.html  package-use.html
javadoc/com.example.financecontrol/com/example/financecontrol/dbmodels/class-use/: CategoriesItem.html  CategoriesTable.html  ConfigTable.html  CurrenciesTable.html  CurrencyItem.html  OperationItem.html  OperationsTable.html  ResponseItem.html
javadoc/com.example.financecontrol/com/example/financecontrol/expensesview/: ExpensesController.html  package-summary.html  package-tree.html  package-use.html
javadoc/com.example.financecontrol/com/example/financecontrol/expensesview/class-use/: ExpensesController.html
javadoc/com.example.financecontrol/com/example/financecontrol/incomeview/: IncomeController.html  package-summary.html  package-tree.html  package-use.html
javadoc/com.example.financecontrol/com/example/financecontrol/incomeview/class-use/: IncomeController.html
javadoc/com.example.financecontrol/com/example/financecontrol/settingsview/: SettingsController.html  SettingsView.html  package-summary.html  package-tree.html  package-use.html
javadoc/com.example.financecontrol/com/example/financecontrol/settingsview/class-use/: SettingsController.html  SettingsView.html
javadoc/com.example.financecontrol/com/example/financecontrol/unified/: OperationView.html  package-summary.html  package-tree.html  package-use.html
javadoc/com.example.financecontrol/com/example/financecontrol/unified/class-use/: OperationView.html
javadoc/com.example.financecontrol/com/example/financecontrol/utils/: ErrorLabel.html  ValidationUtil.html  package-summary.html  package-tree.html  package-use.html
javadoc/com.example.financecontrol/com/example/financecontrol/utils/class-use/: ErrorLabel.html  ValidationUtil.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/example/financecontrol/: ControllerFinals.java  DBController.java  FinanceControlApplication.java  FinanceControlController.java  FinanceControlModel.java  HelloApplication.java  HelloController.java  Main.java
src/main/java/com/example/financecontrol/chartmodels/: DayChartItem.java
src/main/java/com/example/financecontrol/charts/: DayChart.java
src/main/java/com/example/financecontrol/dbModels/: CategoriesTable.java  CategroiesItem.java
src/main/java/com/example/financecontrol/dbmodels/: CategoriesItem.java  CategoriesTable.java  CategroiesItem.java  ConfigTable.java  CurrenciesTable.java  CurrencyItem.java  OperationItem.java  OperationsTable.java  ResponseItem.java
src/main/java/com/example/financecontrol/expensesview/: ExpensesController.java  ExpensesCotroller.java  ExpensesItem.java  ExpensesTable.java  ExpensesView.java
src/main/java/com/example/financecontrol/incomeview/: IncomeController.java  IncomeItem.java  IncomeTable.java  IncomeView.java
src/main/java/com/example/financecontrol/settings/: Settings.java
src/main/java/com/example/financecontrol/settingsview/: SettingsController.java  SettingsView.java
src/main/java/com/example/financecontrol/unified/: OperationView.java
src/main/java/com/example/financecontrol/utils/: ErrorLabel.java  NotificationLabel.java  ValidationUtil.java
src/main/resources/com/example/financecontrol/: darkmode.css  expenses-view.fxml  hello-view.fxml  income-view.fxml  main-styles.css  main-view.fxml  sample.fxml  settings-view.fxml
src/main/resources/com/example/financecontrol/charts/: chart-style.css
src/test/java/com/example/financecontrol/: DBControllerTest.java  FinanceControlModelTest.java
src/test/java/com/example/financecontrol/dbmodels/: CategoriesItemTest.java
src/test/java/com/example/financecontrol/utils/: NotificationLabelTest.java  ValidationUtilTest.java
